<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./public/favicon.ico" />
    <link rel="stylesheet" href="">
    <title>투두리스트</title>
  </head>
  <body>
    <h1>투두리스트</h1>
    <ul id="todo_container"></ul>
    <input id="todo_input" type="text" />
    <button id="todo_button" type="button">투두버튼</button>
    <script src="./index.js"></script>
  </body>
</html>